[versions]
zc.recipe.egg = 2.0.7
readme-renderer = 36

Pygments = 2.15.1
SecretStorage = 3.3.3
asttokens = 2.2.1
bleach = 6.0.0
build = 0.10.0
certifi = 2023.5.7
cffi = 1.15.1
charset-normalizer = 3.2.0
check-manifest = 0.49
cmarkgfm = 2022.10.27
cryptography = 41.0.2
cykooz.recipe.idea = 0.4
exceptiongroup = 1.1.2
executing = 1.2.0
idna = 3.4
importlib-metadata = 6.8.0
ipython = 8.14.0
jedi = 0.18.2
jeepney = 0.8.0
keyring = 24.2.0
manuel = 1.12.4
markdown-it-py = 3.0.0
mdurl = 0.1.2
parso = 0.8.3
pexpect = 4.8.0
pkginfo = 1.9.6
pluggy = 1.2.0
prompt-toolkit = 3.0.39
ptyprocess = 0.7.0
pyproject-hooks = 1.0.0
pytest = 7.4.0
requests = 2.31.0
requests-toolbelt = 1.0.0
restview = 3.0.1
rfc3986 = 2.0.0
rich = 13.4.2
traitlets = 5.9.0
twine = 4.0.2
urllib3 = 1.26.15
zc.recipe.deployment = 1.3.0
zc.zdaemonrecipe = 1.0.0
zdaemon = 5.0
zipp = 3.16.2
zope.testing = 5.0.1

# Required by:
# bobo==2.3.0
WebOb = 1.8.7

# Required by:
# zc.zdaemonrecipe==1.0.0
# zdaemon==5.0
ZConfig = 4.0

# Required by:
# ipython==8.14.0
backcall = 0.2.0

# Required by:
# ipython==8.14.0
decorator = 5.1.1

# Required by:
# restview==3.0.1
docutils = 0.20.1

# Required by:
# pytest==7.4.0
iniconfig = 2.0.0

# Required by:
# keyring==24.2.0
jaraco.classes = 3.3.0

# Required by:
# ipython==8.14.0
matplotlib-inline = 0.1.6

# Required by:
# jaraco.classes==3.3.0
more-itertools = 9.1.0

# Required by:
# pytest==7.4.0
packaging = 23.1

# Required by:
# ipython==8.14.0
pickleshare = 0.7.5

# Required by:
# stack-data==0.6.2
pure-eval = 0.2.2

# Required by:
# cffi==1.15.1
pycparser = 2.21

# Required by:
# asttokens==2.2.1
# bobo==2.3.0
# manuel==1.12.4
# zc.recipe.deployment==1.3.0
six = 1.16.0

# Required by:
# ipython==8.14.0
stack-data = 0.6.2

# Required by:
# check-manifest==0.49
tomli = 2.0.1

# Required by:
# prompt-toolkit==3.0.39
wcwidth = 0.2.6

# Required by:
# bleach==6.0.0
webencodings = 0.5.1
