[versions]
zc.recipe.egg = 2.0.7

SecretStorage = 3.3.3
asttokens = 2.4.1
build = 1.2.1
certifi = 2024.2.2
cffi = 1.16.0
charset-normalizer = 3.3.2
check-manifest = 0.49
cmarkgfm = 2024.1.14
cryptography = 42.0.5
cykooz.recipe.idea = 0.4
docutils = 0.21.1
executing = 2.0.1
idna = 3.7
importlib-metadata = 7.1.0
ipython = 8.23.0
jedi = 0.19.1
jeepney = 0.8.0
keyring = 25.1.0
manuel = 1.12.4
markdown-it-py = 3.0.0
mdurl = 0.1.2
nh3 = 0.2.17
parso = 0.8.4
pexpect = 4.9.0
pkginfo = 1.10.0
pluggy = 1.4.0
prompt-toolkit = 3.0.43
ptyprocess = 0.7.0
pygments = 2.17.2
pyproject-hooks = 1.0.0
pytest = 8.1.1
readme-renderer = 43.0
requests = 2.31.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.7.1
six = 1.16.0
traitlets = 5.14.2
twine = 5.0.0
urllib3 = 2.2.1
zc.recipe.deployment = 1.3.0
zc.zdaemonrecipe = 1.0.0
zdaemon = 5.0
zipp = 3.18.1
zope.testing = 5.0.1

# Required by:
# bobo==2.3.0
WebOb = 1.8.7

# Required by:
# zc.zdaemonrecipe==1.0.0
# zdaemon==5.0
ZConfig = 4.0

# Required by:
# jaraco.context==5.3.0
backports.tarfile = 1.0.0

# Required by:
# ipython==8.23.0
decorator = 5.1.1

# Required by:
# ipython==8.23.0
exceptiongroup = 1.2.0

# Required by:
# pytest==8.1.1
iniconfig = 2.0.0

# Required by:
# keyring==25.1.0
jaraco.classes = 3.4.0

# Required by:
# keyring==25.1.0
jaraco.context = 5.3.0

# Required by:
# keyring==25.1.0
jaraco.functools = 4.0.0

# Required by:
# ipython==8.23.0
matplotlib-inline = 0.1.6

# Required by:
# jaraco.classes==3.4.0
# jaraco.functools==4.0.0
more-itertools = 10.2.0

# Required by:
# pytest==8.1.1
packaging = 24.0

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.2

# Required by:
# cffi==1.16.0
pycparser = 2.22

# Required by:
# ipython==8.23.0
stack-data = 0.6.3

# Required by:
# check-manifest==0.49
tomli = 2.0.1

# Required by:
# ipython==8.23.0
typing-extensions = 4.11.0

# Required by:
# prompt-toolkit==3.0.43
wcwidth = 0.2.13
